<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            font-family: "Poppins", sans-serif;
            place-items: center;
        }

        .wrapper {
            padding-top: 10px;
            display: inline-flex;
        }

        .icon {
            font-size: 2em;
            color: #7a7a7a
        }

        .email:hover {
            color: #23c8c8;
        }

        .facebook:hover {
            color: #4267B2;
        }

        .instagram:hover {
            color: rgb(241, 102, 217);
        }

        .linkedin:hover {
            color: #0e76a8;
        }

        .twitter:hover {
            color: #26a7de;
        }

        .youtube:hover {
            color: #FF0000;
        }

        .social {
            position: relative;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="email" href="mailto:meajuda@amplifique.me" class="social">
            <a class="icon email"><i class="fa-solid fa-envelope"></i></a>
        </div>

        <div id="facebook" href="https://www.facebook.com/amplifique.me" class="social">
            <a class="icon facebook"><i class="fab fa-facebook"></i></a>
        </div>

        <div id="instagram" href="https://www.instagram.com/amplifique.me/" class="social">
            <a class="icon instagram"><i class="fab fa-instagram"></i></a>
        </div>

        <div id="linkedin" href="https://www.linkedin.com/company/amplifique.me/" class="social">
            <a class="icon linkedin"><i class="fab fa-linkedin"></i></a>
        </div>

        <div id="twitter" href="https://twitter.com/Amplifique_me" class="social">
            <a class="icon twitter"><i class="fab fa-twitter"></i></a>
        </div>

        <div id="youtube" href="https://www.youtube.com/@amplifiqueme/" class="social">
            <a class="icon youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>

</html>
